// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package models

import (
	"fmt"
	"graphql_server/generated/prisma"
	"io"
	"strconv"

	"github.com/99designs/gqlgen/graphql"
)

type Auth struct {
	Token     string `json:"token"`
	Type      string `json:"type"`
	Otp       bool   `json:"otp"`
	CreatedAt string `json:"createdAt"`
	Validity  string `json:"validity"`
}

type CoordInput struct {
	Lat   float64 `json:"lat"`
	Long  float64 `json:"long"`
	Metas *string `json:"metas"`
}

type DocumentInput struct {
	Label        string              `json:"label"`
	File         graphql.Upload      `json:"file"`
	DocumentType prisma.DocumentType `json:"documentType"`
}

type NotificationInput struct {
	Username       string             `json:"username"`
	Title          string             `json:"title"`
	Body           string             `json:"body"`
	AssetURL       *string            `json:"assetURL"`
	PreferedTarget *prisma.DeviceType `json:"preferedTarget"`
}

type NotifyReport struct {
	Sent    int                 `json:"sent"`
	Devices []prisma.DeviceType `json:"devices"`
}

type PhoneInput struct {
	Value       string             `json:"value"`
	CountryCode prisma.LangageCode `json:"countryCode"`
}

type RentOfferInput struct {
	Title       string      `json:"title"`
	Description string      `json:"description"`
	Pictures    []string    `json:"pictures"`
	Location    *CoordInput `json:"location"`
}

type SocialLoginInput struct {
	IDToken        string              `json:"IDToken"`
	Provider       prisma.AuthProvider `json:"provider"`
	NotificationID *string             `json:"notificationID"`
}

type Totp struct {
	URL    string `json:"url"`
	Qrcode string `json:"qrcode"`
}

type UpdateContactInput struct {
	Email     *string          `json:"email"`
	Phone     *PhoneInput      `json:"phone"`
	Civility  *prisma.Civility `json:"civility"`
	FirstName *string          `json:"firstName"`
	LastName  *string          `json:"lastName"`
}

type UserLoginInput struct {
	Name           *string `json:"name"`
	Email          *string `json:"email"`
	Phone          *string `json:"phone"`
	Password       string  `json:"password"`
	NotificationID *string `json:"notificationID"`
}

type UserRegisterInput struct {
	Name           string           `json:"name"`
	Password       string           `json:"password"`
	Email          *string          `json:"email"`
	Phone          *PhoneInput      `json:"phone"`
	Civility       *prisma.Civility `json:"civility"`
	NotificationID *string          `json:"notificationID"`
}

type Subject string

const (
	SubjectOtp  Subject = "OTP"
	SubjectAuth Subject = "AUTH"
)

var AllSubject = []Subject{
	SubjectOtp,
	SubjectAuth,
}

func (e Subject) IsValid() bool {
	switch e {
	case SubjectOtp, SubjectAuth:
		return true
	}
	return false
}

func (e Subject) String() string {
	return string(e)
}

func (e *Subject) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = Subject(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid Subject", str)
	}
	return nil
}

func (e Subject) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
