package models

// All Leboncoin categories
const (
	RentsCategoryID                = "10"
	ColocationCategoryID           = "11"
	TouristicrentCategoryID        = "12"
	BusinesslocalsCategoryID       = "13"
	AlsaceLocationCode             = "r_1"
	AquitaineLocationCode          = "r_2"
	AuvergneLocationCode           = "r_3"
	BasseNormandieLocationCode     = "r_4"
	BourgogneLocationCode          = "r_5"
	BretagneLocationCode           = "r_6"
	CentreLocationCode             = "r_7"
	ChampagneArdenneLocationCode   = "r_8"
	CorseLocationCode              = "r_9"
	FrancheCompteLocationCode      = "r_10"
	HauteNormandieLocationCode     = "r_11"
	IleDeFranceLocationCode        = "r_12"
	LanguedocRousillonLocationCode = "r_13"
	LimousinLocationCode           = "r_14"
	LorraineLocationCode           = "r_15"
	MidiPyreneesLocationCode       = "r_16"
	NordPasDeCalaisLocationCode    = "r_17"
	PaysDeLaLoireLocationCode      = "r_18"
	PicardieLocationCode           = "r_19"
	PoitouCharentesLocationCode    = "r_20"
	ProvenceAlpesLocationCode      = "r_21"
	RhoneAlpesLocationCode         = "r_22"
	GuadeloupeLocationCode         = "r_23"
	MartiniqueLocationCode         = "r_24"
	GuyaneLocationCode             = "r_25"
	ReunionLocationCode            = "r_26"
	HouseRealEstateType            = "1"
	FlatRealEstateType             = "2"
	LandRealEstateType             = "3"
	ParkingRealEstateType          = "4"
	OtherRealEstateType            = "5"
	IndividualOwnerType            = "private"
	ProfessionalOwnerType          = "pro"
	FurnishedEquipmentType         = "1"
	UnFurnishedEquipmentType       = "2"
)
